<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="uansari.moviester.ui.fragments.movielist.MovieListFragment"
        android:label="fragment_movie_list_list"
        tools:layout="@layout/fragment_movie_list" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="uansari.moviester.ui.fragments.moviedetail.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" />
</navigation>